# transaction.hibernate

./: README.md  build.properties  build.xml  overview.html  pom.xml
fixture/: benchmark-config.xml  database-integration-config.xml
src/main/java/com/jslib/hibernate/hbm/: ClassHbm.java  FileHbm.java  ObjectHbm.java  TimeZoneHbm.java  UrlHbm.java  UuidHbm.java  package-info.java
src/main/java/com/jslib/transaction/hibernate/: HibernateAdapter.java  HqlQuery.java  HqlQueryImpl.java  SessionManager.java  SessionManagerImpl.java  SqlQuery.java  SqlQueryImpl.java  TransactionImpl.java  TransactionManagerImpl.java  package-info.java
src/main/java/js/hibernate/hbm/: ClassHbm.java  FileHbm.java  ObjectHbm.java  TimeZoneHbm.java  UrlHbm.java  UuidHbm.java  package-info.java
src/main/java/js/transaction/hibernate/: DaoRule.java  HibernateAdapter.java  HqlQuery.java  HqlQueryImpl.java  SessionManager.java  SessionManagerImpl.java  SqlQuery.java  SqlQueryImpl.java  TransactionFactoryImpl.java  TransactionImpl.java  TransactionManagerImpl.java  package-info.java
src/test/java/com/jslib/transaction/hibernate/: Person.java  State.java
src/test/java/com/jslib/transaction/hibernate/benchmark/: BenchmarkTest.java  DatabaseStressedTest.java
src/test/java/com/jslib/transaction/hibernate/it/: DatabaseIntegrationTest.java
src/test/java/com/jslib/transaction/hibernate/unit/: SessionManagerTest.java
src/test/java/js/transaction/hibernate/: BenchmarkTest.java  ConfigUnitTest.java  DatabaseIntegrationTest.java  DatabaseStressedTest.java  HibernateQueryStub.java  HibernateSQLQueryStub.java  HibernateSessionStub.java  Person.java  SessionManagerUnitTest.java  State.java  TransactionManagerUnitTest.java  Util.java
src/test/java/js/transaction/hibernate/benchmark/: BenchmarkTest.java  DatabaseStressedTest.java
src/test/java/js/transaction/hibernate/it/: DatabaseIntegrationTest.java
src/test/java/js/transaction/hibernate/unit/: SessionManagerTest.java
src/test/resources/: benchmark-config.xml  hibernate.cfg.xml  integration-config.xml  person.hbm
src/test/resources/mappings/: person.hbm
