<?xml version="1.0" encoding="UTF-8"?>
<project name="transaction.hibernate" default="build-all" basedir=".">
	<import file="d://lib//tasks.xml" />
	<property file="d://lib/libraries.properties" />
	<property file="build.properties" />

	<target name="build-all" depends="clean">
		<antcall target="build-jar" />
		<antcall target="build-jar-all" />
		<antcall target="build-jar-src" />
		<antcall target="tests-suite" />
		<antcall target="sync-api-doc" />

		<copy file="${JAR}" todir="${REPO}" />
		<copy file="${JAR.ALL}" todir="${REPO}" />
		<copy file="${JAR.SRC}" todir="${REPO.SRC}" />
	</target>

	<target name="build-jar">
		<jar destfile="${JAR}">
			<zipfileset dir="${BIN}" />
		</jar>
	</target>

	<target name="build-jar-all">
		<jar destfile="${JAR.ALL}">
			<zipfileset dir="${BIN}" />
			<zipfileset src="${LIB-JS-TRANSACTION-API}" excludes="META-INF/" />
			<zipfileset src="${LIB-JTA}" excludes="META-INF/" />
			<zipfileset src="${LIB-HIBERNATE3}" excludes="META-INF/" />
			<zipfileset src="${LIB-HIBERNATE-JPA}" excludes="META-INF/" />
			<zipfileset src="${LIB-C3P0}" excludes="META-INF/" />
			<zipfileset src="${LIB-DOM4J}" excludes="META-INF/" />
			<zipfileset src="${LIB-SLF4J-API}" excludes="META-INF/" />
			<zipfileset src="${LIB-SLF4J-SIMPLE}" excludes="META-INF/" />
		</jar>
	</target>

	<target name="build-jar-src">
		<jar destfile="${JAR.SRC}">
			<zipfileset dir="${SRC}" />
			<zipfileset src="d://lib.src/js-transaction-api.src.jar" excludes="META-INF/" />
		</jar>
	</target>

	<target name="generate-api-doc">
		<javadoc sourcepath="${SRC}" destdir="${API-DOC}" private="yes" windowtitle="${NAME}" overview="overview.html">
			<arg value="-notimestamp" />

			<classpath>
				<pathelement path="${LIB-JS-COMMONS}" />
				<pathelement path="${LIB-JS-TRANSACTION-API}" />
				<pathelement path="${LIB-HIBERNATE3}" />
			</classpath>

			<link href="http://api.js-lib.com/jdk/" />
			<link href="http://api.js-lib.com/commons/" />
			<link href="http://api.js-lib.com/api/" />
			<link href="http://api.js-lib.com/hibernate/" />
		</javadoc>
	</target>

	<target name="sync-api-doc" depends="generate-api-doc">
		<js.Sync source="${API-DOC}" host="js-lib.com" target="api.js-lib.com/hibernate-transaction" />
	</target>

	<target name="tests-suite">
		<junit printsummary="off" showoutput="off" haltonfailure="on" haltonerror="on" fork="on" forkmode="once" dir=".">
			<jvmarg value="-Dfile.encoding=UTF-8" />
			<formatter type="plain" usefile="off" />

			<classpath>
				<!-- bint.test should be included before bin otherwise mapping is searched into bin package and found none -->
				<pathelement path="${BIN.TEST}" />
				<pathelement path="${BIN}" />
				<pathelement path="${LIB-JS-COMMONS}" />
				<pathelement path="${LIB-JS-TRANSACTION-API}" />
				<pathelement path="${LIB-JUNIT}" />
				<pathelement path="${LIB-COMMONS-COLLECTIONS}" />
				<pathelement path="${LIB-JTA}" />
				<pathelement path="${LIB-HIBERNATE3}" />
				<pathelement path="${LIB-HIBERNATE-JPA}" />
				<pathelement path="${LIB-C3P0}" />
				<pathelement path="${LIB-MYSQL-CONNECTOR-JAVA}" />
				<pathelement path="${LIB-DOM4J}" />
				<pathelement path="${LIB-SLF4J-API}" />
				<pathelement path="${LIB-SLF4J-SIMPLE}" />
			</classpath>

			<test name="js.transaction.hibernate.DatabaseIntegrationTest" />
			<test name="js.transaction.hibernate.SessionManagerUnitTest" />
		</junit>
	</target>

	<target name="clean">
		<delete file="${JAR}" verbose="true" failonerror="false" />
		<delete file="${JAR.ALL}" verbose="true" failonerror="false" />
		<delete file="${JAR.SRC}" verbose="true" failonerror="false" />
		<delete dir="${API-DOC}" verbose="true" failonerror="false" />
	</target>
</project>