NAME=js-hibernate
DISPLAY=j(s)-lib hibernate
DESCRIPTION=Transactional resource service provider using Hibernate ORM.
VERSION=1.0.0
SRC=src
BIN=bin
BIN.TEST=bin.test
BUILD=build
JAR=${BUILD}/${NAME}-${VERSION}.jar
JAR.ALL=${BUILD}/${NAME}-${VERSION}.all.jar
JAR.SRC=${BUILD}/${NAME}-${VERSION}.src.jar
API-DOC=${BUILD}/api-doc/
